﻿/*
 * Danish language file.
 *
 * Initial Author: Denhart (Denhart@Denhart.dk)
 *
 * Author: 
 */

var theUILang =
{
 Developers			: "Developers",
 Check_new_version		: "Check new version",
 here				: "here",
 Num_No 			: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "This screen",
 About_program			: "About ruTorrent",
 Toggle_menu			: "Toggle menu",
 Toggle_details 		: "Toggle details",
 Toggle_categories		: "Toggle categories",
 Delete_current_torrents	: "Delete current torrent(s)",
 Select_all			: "Select all",
 Deselect_all			: "Deselect all",
 kbs				: "kB/s",
 General			: "Generelt",
 Downloads			: "Downloads",
 Connection			: "Forbindelse",
 BitTorrent			: "BitTorrent",
 Advanced			: "Avanceret",
 User_Interface 		: "Brugerflade",
 Confirm_del_torr		: "Bekræft når du sletter torrents",
 Update_GUI_every		: "Opdater GUI hvert",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternativ liste baggrundsfarve",
 Show_cat_start 		: "Vis kategorier ved start",
 Show_det_start 		: "Vis details ved start",
 Dnt_start_down_auto		: "Start ikke overførslen automatisk",
 Listening_Port 		: "Port",
 Port_f_incom_conns		: "Port til anvendes af indgående forbindelser",
 Rnd_port_torr_start		: "Tilfældig port hver gang rTorrent starter",
 Type				: "Type",
 Bandwidth_Limiting		: "Båndbredde Begrænsning",
 Global_max_upl 		: "Global maksimal upload hastighed",
 unlimited			: "ubegrænset",
 Glob_max_downl 		: "Global maximum download hastighed",
 Add_bittor_featrs		: "Yderligere BitTorrent Features",
 En_DHT_ntw			: "Aktiver DHT Netværk",
 Peer_exch			: "Peer udvekslingen",
 Ip_report_track		: "IP/Hostname at rapportere til tracker",
 Disabled			: "Deaktiveret",
 Enabled			: "Aktiveret",
 ruTorrent_settings		: "Indstillinger",
 Doesnt_support 		: "ruTorrent virker ikke til din browser.",
 Name				: "Navn",
 Status 			: "Status",
 Size				: "Størrelse",
 Done				: "Færdig",
 Downloaded			: "Downloadet",
 Uploaded			: "Uploadet",
 Ratio				: "Ratio",
 DL				: "DL",
 UL				: "UL",
 ETA				: "ETA",
 Label				: "Etiket",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Remaining			: "Tilbage",
 Priority			: "Prioritet",
 Not_torrent_file		: "Filen skal være en .torrent fil.",
 Pausing			: "Pausing",
 Seeding			: "Seeding",
 Downloading			: "Downloading",
 Checking			: "Checking",
 Error				: "Fejl",
 Queued 			: "I kø",
 Finished			: "Færdig",
 Stopped			: "Stoppet",
 Request_timed_out		: "Anmodningen om at rTorrent har timedout.",
 Start				: "Start",
 Pause				: "Pause",
 Stop				: "Stop",
 Force_recheck			: "Tving Re-check",
 New_label			: "Ny Etiket...",
 Remove_label			: "Fjern Etiket",
 Labels 			: "Etiketter",
 Remove 			: "Fjern",
 Delete_data			: "Slet Data",
 Remove_and			: "Fjern og",
 Details			: "Detaljer...",
 Properties			: "Egenskaber...",
 of				: "of", //this two creates line
 connected			: "tilsluttet", //  XX of YY connected
 High_priority			: "Høj",
 Normal_priority		: "Normal",
 Low_priority			: "Lav",
 Dont_download			: "Stop Download",
 Files				: "Filer",
 Logger 			: "Log",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Indlæser...",
 Torrent_file			: "Torrent fil",
 Torrent_URL			: "Torrent URL",
 Torrent_properties		: "Torrent Egenskaber",
 Trackers			: "Trackers",
 Bandwidth_sett 		: "Båndbredde Indstillinger",
 Number_ul_slots		: "Antal upload slots: [blank: standard]",
 Peer_ex			: "Peer udveksling",
 Enter_label_prom		: "Indtast den nye etiket for de udvalgte torrents",
 Remove_torrents		: "Fjern Torrent(s)",
 Rem_torrents_prompt		: "Vil du virkelig fjerne den valgte torrent(s)?",
 All				: "Alle",
 Active 			: "Aktive",
 Inactive			: "Inaktive",
 No_label			: "Ingen Etiket",
 Transfer			: "Transfer",
 Time_el			: "Tid forløbet",
 Share_ratio			: "Delings Ratio",
 Down_speed			: "Download hastighed",
 Ul_speed			: "Upload hastighed",
 Wasted 			: "Spildt",
 Tracker			: "Tracker",
 Track_URL			: "Tracker URL",
 Track_status			: "Tracker Status",
 Created_on			: "Lavet på",
 Save_as			: "Gem Som",
 Comment			: "Kommentar",
 add_button			: "Tilføj Fil",
 add_url			: "Tilføj URL",
 ok				: "OK",
 Cancel 			: "Annuller",
 mnu_add			: "Tilføj Torrent",
 mnu_remove			: "Fjern",
 mnu_start			: "Start",
 mnu_pause			: "Pause",
 mnu_stop			: "Stop",
 mnu_rss			: "RSS Downloader",
 mnu_settings			: "Indstillinger",
 mnu_search			: "Søg",
 mnu_lang			: "Sprog",
 torrent_add			: "Tilføj Torrent", /*Caption of torrent add box*/
 time_w 			: "w ", /*for x weeks*/
 time_d 			: "d ", /*for x days remaining*/
 time_h 			: "h ", /*for x hours remaining*/
 time_m 			: "m ", /*for x minutes remaining*/
 time_s 			: "s ", /*for x seconds remaining*/
 Base_directory 		: "Directory",
 Number_Peers_min		: "Minimum number of peers",
 Number_Peers_max		: "Maximum number of peers",
 Tracker_Numwant		: "Wished number of peers",
 Number_Peers_For_Seeds_min	: "Minimum number of peers for seeding",
 Number_Peers_For_Seeds_max	: "Maximum number of peers for seeding",
 Enable_port_open		: "Open listening port",
 dht_port			: "UDP port to use for DHT",
 Other_Limiting 		: "Other Limitations",
 Number_dl_slots		: "Number of download slots",
 Glob_max_memory		: "Maximum memory usage",
 Glob_max_files 		: "Maximum number of open files",
 Glob_max_http			: "Maximum number of open http connections",
 Glob_max_sockets		: "Maximum number of open sockets",
 Other_sett			: "Other",
 Directory_For_Dl		: "Default directory for downloads",
 Check_hash			: "Check hash after download",
 Hash				: "Hash",
 DisableTracker 		: "Disable",
 EnableTracker			: "Enable",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Request timeout",
 GetTrackerMessage		: "Receive messages from tracker",
 Help				: "Help",
 Speed				: "Speed",
 Dont_add_tname 		: "Don't add torrent's name to path", 
 Free_Disk_Space		: "Free Disk Space",
 badXMLRPCVersion		: "rTorrent is compiled with incorrect version of xmlrpc-c library, without i8 support. Version must be >= 1.11. Some functionality will be unavailable.",
 badLinkTorTorrent		: "No connection to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.",
 badUploadsPath 		: "Webserver user doesn't have read/write/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 badSettingsPath		: "Webserver user doesn't have read/write/execute access to the settings directory. ruTorrent settings cannot be saved.",
 mnu_help			: "Help",
 badUploadsPath2		: "rTorrent user must have read/execute access to the torrents directory. You cannot add torrents via ruTorrent.",
 View				: "View",
 AsList 			: "As List",
 AsTree 			: "As Tree",
 Group				: "Group",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent user must have read/execute access to the file ./test.sh",
 badSettingsPath2		: "rTorrent user must have read/write/execute access to the settings directory.",
 scrapeDownloaded		: "Downloaded",
 Total				: "Total",
 PCRENotFound			: "PHP PCRE module is not installed. ruTorrent will not work.",
 addTorrentSuccess		: "Torrent was added successfully.",
 addTorrentFailed		: "Failed to add torrent.",
 pnlState			: "State",
 newLabel			: "New Label",
 enterLabel			: "Enter Label",
 UIEffects			: "Show effects for UI elements",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Loaded",
 plgDisabled			: "Not loaded",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Description",
 mnu_go 			: "Go",
 pluginCantStart		: "Plugin failed to start.",
 doFastResume			: "Fast resume",
 innerSearch			: "Local Torrents",
 removeTeg			: "Remove tag",
 errMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Plugin will not work.",
 warnMustBeInSomeHost		: "ruTorrent and rTorrent must be installed on the same host. Some functionality will be unavailable.",
 plgShutdown			: "Unload",
 limit				: "Grænse",
 speedList			: "Speed Popup List (comma-separated)",
 ClearButton			: "Clear",
 dontShowTimeouts		: "Ignore message about timeouts",
 fullTableRender		: "Full render of large tables",
 showScrollTables		: "Show table contents while scrolling",
 idNotFound			: "rTorrent user can't access 'id' program. Some functionality will be unavailable.",
 gzipNotFound			: "Webserver user can't access 'gzip' program. ruTorrent will not work.",
 cantObtainUser 		: "ruTorrent cannot determine the UID of rTorrent user. Some functionality will be unavailable.",
 retryOnErrorTitle		: "If rTorrent is not available try again after",
 retryOnErrorList		: { 0: "Don't try again", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent user can't access 'stat' program. Some functionality will be unavailable.",
 statNotFoundW			: "Webserver user can't access 'stat' program. Some functionality will be unavailable.",
 badrTorrentVersion		: "Plugin requires rTorrent version >=",
 badPHPVersion			: "Plugin requires PHP version >=",
 rTorrentExternalNotFoundError	: "Plugin will not work. rTorrent user can't access external program",
 rTorrentExternalNotFoundWarning: "Some functionality will be unavailable. rTorrent user can't access external program",
 webExternalNotFoundError	: "Plugin will not work. Webserver user can't access external program",
 webExternalNotFoundWarning	: "Some functionality will be unavailable. Webserver user can't access external program",
 rTorrentBadScriptPath		: "Plugin will not work. rTorrent user must have read/execute access to the file",
 rTorrentBadPHPScriptPath	: "Plugin will not work. rTorrent user must have read access to the file",
 dependenceError		: "Plugin will not work. It requires plugin(s)",
 peerAdd			: "Add Peer...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Enter IP/Hostname[:port]",
 noTorrentList			: "Torrent list not yet available, connection to rTorrent not established.",
 yes				: "yes",
 no				: "no",
 DateFormat			: "Date format",
 DLStrategy			: "Download Strategy",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast 		: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Last Updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to OFF. Change to ON, otherwise some plugins won't work correctly.",
 addTorrentFailedURL		: "Failed to add torrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Failed to add torrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Failed to add torrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed",
 trkPrivate			: "Private",
 dontSet			: "Don't set",
 webBadSessionError		: "Plugin will not work. Webserver user must have execute access to the rtorrent session directory",
 webBadSessionWarning		: "Some functionality will be unavailable. Webserver user must have execute access to the rtorrent session directory"
};