﻿/*
 * Vietnamese language file.
 *
 * Author: Ta Xuan Truong (truongtx8 AT gmail DOT com)
 */

var theUILang =
{
 Developers			: "Developers",
 Check_new_version		: "Check new version",
 here				: "here",
 Num_No 			: "No.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "This screen",
 About_program			: "About ruTorrent",
 Toggle_menu			: "Toggle menu",
 Toggle_details 		: "Toggle details",
 Toggle_categories		: "Toggle categories",
 Delete_current_torrents	: "Delete current torrent(s)",
 Select_all			: "Select all",
 Deselect_all			: "Deselect all",
 kbs				: "kB/s",
 General			: "Tổng quan",
 Downloads			: "Tải xuống",
 Connection			: "Kết nối",
 BitTorrent			: "BitTorrent",
 Advanced			: "Nâng cao",
 User_Interface 		: "Giao diện người dùng",
 Confirm_del_torr		: "Hỏi lại khi xóa torrent",
 Update_GUI_every		: "Cập nhật giao diện mỗi",
 ms				: "ms",
 Alt_list_bckgnd		: "Xen kẽ màu nền trong danh sách",
 Show_cat_start 		: "Hiển thị các mục khi khởi động",
 Show_det_start 		: "Hiển thị đầy đủ khi khởi động",
 Dnt_start_down_auto		: "Không tự đổng tải",
 Listening_Port 		: "Sử dụng cổng",
 Port_f_incom_conns		: "Cổng sử dụng cho các kết nối đến",
 Rnd_port_torr_start		: "Chọn cổng ngẫu nhiên khi rTorrent khởi động",
 Type				: "Loại",
 Bandwidth_Limiting		: "Giới hạn băng thông",
 Global_max_upl 		: "Tổng băng thông tải lên cao nhất",
 unlimited			: "không giới hạn",
 Glob_max_downl 		: "Tổng băng thông tải xuống cao nhất",
 Add_bittor_featrs		: "Các tính năng bổ sung",
 En_DHT_ntw			: "Sử dụng DHT",
 Peer_exch			: "Trao đổi ngang",
 Ip_report_track		: "Địa chỉ IP/Tên máy báo về Máy theo dõi",
 Disabled			: "Vô hiệu",
 Enabled			: "Kích hoạt",
 ruTorrent_settings		: "Cài đặt",
 Doesnt_support 		: "ruTorrent không hỗ trợ trình duyệt này.",
 Name				: "Tên",
 Status 			: "Trạng Thái",
 Size				: "Kích Thước",
 Done				: "Hoàn thành",
 Downloaded			: "Đã tải về",
 Uploaded			: "Đã tải lên",
 Ratio				: "Tỉ lệ",
 DL				: "T.Xuống",
 UL				: "T.Lên",
 ETA				: "Hoàn tất sau",
 Label				: "Nhãn",
 Peers				: "Thành viên",
 Seeds				: "Máy nguồn",
 Remaining			: "Còn lại",
 Priority			: "Ưu tiên",
 Not_torrent_file		: "Tập tin phải là tập tin torrent.",
 Pausing			: "Đang tạm dừng",
 Seeding			: "Đang làm nguồn",
 Downloading			: "Đang tải",
 Checking			: "Đang kiểm tra",
 Error				: "Xảy ra lỗi",
 Queued 			: "Đang chờ",
 Finished			: "Hoàn thành",
 Stopped			: "Dừng hoàn toàn",
 Request_timed_out		: "Yêu cầu gửi đến rTorrent quá lâu.",
 Start				: "Khởi động",
 Pause				: "Tạm dừng",
 Stop				: "Dừng",
 Force_recheck			: "Yêu cầu kiểm tra lại",
 New_label			: "Nhãn mới...",
 Remove_label			: "Bỏ nhãn",
 Labels 			: "Nhãn phân loại",
 Remove 			: "Gỡ bỏ",
 Delete_data			: "Xóa dữ liệu",
 Remove_and			: "Gỡ bỏ và",
 Details			: "Chi tiết...",
 Properties			: "Thuộc tính...",
 of				: "trong số", //this two creates line
 connected			: "đã kết nối", //  XX of YY connected
 High_priority			: "Cao",
 Normal_priority		: "Thường",
 Low_priority			: "Thấp",
 Dont_download			: "Không tải",
 Files				: "Nội dung",
 Logger 			: "Nhật ký",
 s				: "s", // part of "KB/s"
 bytes				: "bytes",
 KB				: "KB",
 MB				: "MB",
 GB				: "GB",
 TB				: "TB",
 PB				: "PB",
 Loading			: "Đang tải...",
 Torrent_file			: "Tập tin Torrent",
 Torrent_URL			: "Torrent URL",
 Torrent_properties		: "Thuộc tính Torrent",
 Trackers			: "Máy theo dõi",
 Bandwidth_sett 		: "Cài đặt băng thông",
 Number_ul_slots		: "Số khe tải lên",
 Peer_ex			: "Trao đổi ngang",
 Enter_label_prom		: "Nhập nhãn mới cho các Torrent đã chọn",
 Remove_torrents		: "Bỏ Torrent",
 Rem_torrents_prompt		: "Bạn thực sự muốn bỏ các torrent đã chọn?",
 All				: "Tất cả",
 Active 			: "Hoạt động",
 Inactive			: "Không hoạt động",
 No_label			: "Không nhãn",
 Transfer			: "Hoạt động",
 Time_el			: "Thời gian chạy",
 Share_ratio			: "Tỉ lệ chia sẻ",
 Down_speed			: "Tốc độ tải xuống",
 Ul_speed			: "Tốc độ tải lên",
 Wasted 			: "Lãng phí",
 Tracker			: "Máy theo dõi",
 Track_URL			: "Địa chỉ Máy theo dõi",
 Track_status			: "Trình trạng Máy theo dõi",
 Save_as			: "Lưu vào",
 Created_on			: "Khởi tạo lúc",
 Comment			: "Ghi chú",
 add_button			: "Thêm tập tin",
 add_url			: "Thêm URL",
 ok				: "Đồng ý",
 Cancel 			: "Hủy",
 mnu_add			: "Thêm Torrent",
 mnu_remove			: "Gỡ bỏ",
 mnu_start			: "Bắt đầu",
 mnu_pause			: "Tạm dừng",
 mnu_stop			: "Dừng lại",
 mnu_rss			: "Chương trình RSS",
 mnu_settings			: "Cài đặt",
 mnu_search			: "Tìm kiếm",
 mnu_lang			: "Ngôn ngữ",
 torrent_add			: "Thêm Torrent", /*Caption of torrent add box*/
 time_w 			: "tuần ", /*for x weeks*/
 time_d 			: "ng ", /*for x days remaining*/
 time_h 			: "t ", /*for x hours remaining*/
 time_m 			: "ph ", /*for x minutes remaining*/
 time_s 			: "g ", /*for x seconds remaining*/
 Base_directory 		: "Thư mục",
 Number_Peers_min		: "Số máy tối thiểu",
 Number_Peers_max		: "Số máy tối đa",
 Tracker_Numwant		: "Số máy mong muốn",
 Number_Peers_For_Seeds_min	: "Số nguồn tối thiểu",
 Number_Peers_For_Seeds_max	: "Số nguồn tối đa",
 Enable_port_open		: "Mở cổng",
 dht_port			: "Sử dụng cổng UDP cho DHT",
 Other_Limiting 		: "Các giới hạn khác",
 Number_dl_slots		: "Số khe tải xuống",
 Glob_max_memory		: "Bộ nhớ sử dụng tối đa",
 Glob_max_files 		: "Số tập tin mở tối đa",
 Glob_max_http			: "Số kết nối HTTP tối đa",
 Glob_max_sockets		: "Số phiên kết nối tối đa",
 Other_sett			: "Khác",
 Directory_For_Dl		: "Thư mục mặc định khi tải về",
 Check_hash			: "Kiểm tra hash sau khi tải",
 Hash				: "Mã Hash",
 DisableTracker 		: "Tắt",
 EnableTracker			: "Bật",
 ClientVersion			: "Chương trình",
 Flags				: "Cờ",
 ReqTimeout			: "Thời gian chờ",
 GetTrackerMessage		: "Nhận thông điệp từ Máy theo dõi",
 Help				: "Giúp đỡ",
 Speed				: "Tốc độ",
 Dont_add_tname 		: "Không thêm tên torrent vào đường dẫn",
 Free_Disk_Space		: "Dung lượng đĩa trống",
 badXMLRPCVersion		: "rTorrent được biên dịch với thư viện xmlrpc-c không hỗ trợ i8. Phiên bản phải mới hơn 1.11. Một số tính năng sẽ không sử dụng được.",
 badLinkTorTorrent		: "Không kết nối tới rTorrent. Kiểm tra xem rTorrent có chạy không. Đồng thời kiểm tra giá trị $scgi_port và $scgi_host trong tập tin config.php và giá trị scgi_port trong tập tin cấu hình rTorrent",
 badUploadsPath 		: "Máy chủ Web không có quyền đọc/ghi/thực thi thư mục torrent. Bạn không thể thêm torrent thông qua ruTorrent.",
 badSettingsPath		: "Máy chủ Web không có quyền đọc/ghi/thực thi thư mục cài đặt torrent. ruTorrent không thể lưu lại các cài dặt của bạn.",
 mnu_help			: "Giới thiệu",
 badUploadsPath2		: "rTorrent không thể đọc/thực thi các thư mục torrent. Bạn không thể thêm torrent thông qua ruTorrent.",
 View				: "Hiển thị",
 AsList 			: "dạng danh sách",
 AsTree 			: "dạng cây",
 Group				: "Nhóm",
 SuperSeed			: "Nguồn tăng cường",
 badTestPath			: "rTorrent không thể đọc/thực thi tập tin ./test.sh. ruTorrent sẽ không hoạt động.",
 badSettingsPath2		: "rTorrent không thể đọc/ghi/thực thi thư mục cài đặt torrent. ruTorrent sẽ không hoạt động.",
 scrapeDownloaded		: "Đã tải xuống",
 Total				: "Tổng",
 PCRENotFound			: "Mô-đun PCRE dành cho PHP chưa cài. ruTorrent sẽ không hoạt động.",
 addTorrentSuccess		: "Torrent đã thêm vào rTorrent thành công.",
 addTorrentFailed		: "Lỗi: torrent chưa vào được rTorrent.",
 pnlState			: "Tình trạng",
 newLabel			: "Nhãn mới",
 enterLabel			: "Nhập Nhãn",
 UIEffects			: "Hiển thị hiệu ứng giao diện",
 Plugins			: "Bổ sung",
 plgName			: "Tên",
 plgStatus			: "Trạng thải",
 plgLoaded			: "Đang chạy",
 plgDisabled			: "Vô hiệu",
 plgVersion			: "Phiên bản",
 plgAuthor			: "Tác giả",
 plgDescr			: "Mô tả",
 mnu_go 			: "Bắt đầu",
 pluginCantStart		: "thành phần bổ sung không thể chạy vì không rõ lý do.",
 doFastResume			: "Khôi phục nhanh",
 innerSearch			: "Torrent nội bộ",
 removeTeg			: "Loại bỏ thẻ",
 errMustBeInSomeHost		: "ruTorrent và rTorrent phải được cài đặt trên cùng một máy. Thành phần bổ sung sẽ không hoạt động.",
 warnMustBeInSomeHost		: "ruTorrent và rTorrent phải được cài đặt trên cùng một máy. Một số tính năng sẽ không hoạt động.",
 plgShutdown			: "Tắt",
 limit				: "Giới hạn",
 speedList			: "Danh sách tốc độ (cách nhau bằng dấu phẩy)",
 ClearButton			: "Xóa",
 dontShowTimeouts		: "Bỏ qua các thông điệp về thời gian",
 fullTableRender		: "Vẽ lại đầy đủ các bảng lớn",
 showScrollTables		: "Hiện nội dung bảng khi cuộn",
 idNotFound			: "rTorrent's không thể truy cập chương trình 'id'. Một số tính năng sẽ không hoạt động.",
 gzipNotFound			: "Máy chủ Web không thể truy cập chương trình 'gzip'. ruTorrent sẽ không hoạt động.",
 cantObtainUser 		: "ruTorrent không thể xác định UID hoặc người dùng rTorrent. Một số tính năng sẽ không hoạt động.",
 retryOnErrorTitle		: "Nếu không kết nối được rTorrent, tự động thử lại sau",
 retryOnErrorList		: { 0: "Không thử lại", 30: "30 giây", 60: "1 phút", 120: "2 phút", 300: "5 phút", 900: "15 phút" },
 statNotFound			: "rTorrent's không thể truy cập chương trình 'stat'. Một số tính năng sẽ không hoạt động.",
 statNotFoundW			: "Máy chủ Web không thể truy cập chương trình 'stat'. Một số tính năng sẽ không hoạt động.",
 badrTorrentVersion		: "Phiên bản rTorrent không hỗ trợ thành phần bổ sung này. Thành phần này sẽ không hoạt động. Phiên bản rTorrent tối thiếu là",
 badPHPVersion			: "Phiên bản PHP không hỗ trợ thành phần bổ sung này. Thành phần này sẽ không hoạt động. Phiên bản PHP tối thiếu là",
 rTorrentExternalNotFoundError	: "Thành phần bổ sung sẽ không hoạt động. rTorrent không thể truy cập chương trình mở rộng",
 rTorrentExternalNotFoundWarning: "Một số tính năng sẽ không hoạt động. rTorrent không thể truy cập chương trình mở rộng",
 webExternalNotFoundError	: "Thành phần bổ sung sẽ không hoạt động. Máy chủ Web không thể truy cập chương trình mở rộng",
 webExternalNotFoundWarning	: "Một số tính năng sẽ không hoạt động. Máy chủ Web không thể truy cập chương trình mở rộng",
 rTorrentBadScriptPath		: "Thành phần bổ sung sẽ không hoạt động. rTorrent không thể đọc/thực thi tập tin",
 rTorrentBadPHPScriptPath	: "Thành phần bổ sung sẽ không hoạt động. rTorrent không thể đọc tập tin",
 dependenceError		: "Thành phần bổ sung sẽ không hoạt động. Cần có sự tồn tại các thành phần mở rộng.",
 peerAdd			: "Thêm máy khách...",
 peerBan			: "Cấm",
 peerKick			: "Đuổi đi",
 peerSnub			: "Biến mất",
 peerDetails			: "Chi tiết",
 peerUnsnub			: "Trở lại",
 peerAddLabel			: "Nhập IP/Tên máy[:cổng]",
 noTorrentList			: "Không có danh sách torrent, chưa xác lập kết nối đến rTorrent.",
 yes				: "có",
 no				: "không",
 DateFormat			: "Định dạng ngày tháng",
 DLStrategy			: "Download Strategy",
 prioritizeFirst		: "Leading Chunk First",
 prioritizeLast 		: "Trailing Chunk First",
 prioritizeNormal		: "Normal",
 updateTracker			: "Update Trackers",
 scrapeUpdate			: "Last Updated",
 trkInterval			: "Interval",
 logAutoSwitch			: "Autoswitch to 'Log' tab",
 phpParameterUnavailable	: "PHP directive register_argc_argv is set to OFF. Change to ON, otherwise some plugins won't work correctly.",
 addTorrentFailedURL		: "Failed to add torrent. Can't retrieve URL.",
 addTorrentFailedFile		: "Failed to add torrent. The retrieved content is not a valid torrent file.",
 addTorrentFailedDirectory	: "Failed to add torrent. Incorrect downloads directory was specified.",
 plgLaunch			: "Launch",
 plgLocked			: "Mandatory",
 phpExtensionNotFoundWarning	: "Some functionality will be unavailable. PHP extension must be installed",
 phpExtensionNotFoundError	: "Plugin will not work. PHP extension must be installed",
 trkPrivate			: "Private",
 dontSet			: "Don't set",
 webBadSessionError		: "Plugin will not work. Webserver user must have execute access to the rtorrent session directory",
 webBadSessionWarning		: "Some functionality will be unavailable. Webserver user must have execute access to the rtorrent session directory"
};